SPECIAL NOTICE
======================

I have been receiving numerous repeated emails about people asking permission to use these sprites. @makrohn (the original compiler of the Universal LPC Spritesheet), @gaurav0, and myself (@jrconway3) are not the producers of the LPC sprites (though some of us have contributed to the actual spritesheet itself).

This spritesheet is merely a compiled list of sprites based on LPC from the Open Game Art "Liberated Pixel Cup" spritesheet, which can be found at: lpc.opengameart.org, and all three of us have helped to compile new additions to the character sprites in one easy location, and others can also help contribute to the project as well.

Please read the [AUTHORS.txt](AUTHORS.txt) file for the full list of authors who have contributed to the spritesheet. If you want to know how to include sprites from this sheet into your work, please visit the [Open Game Art LPC forums](http://opengameart.org/forums/liberated-pixel-cup)


Universal Sprite Sheet
======================

An attempt to consolidate all of the humanoid entries from the Liberated Pixel Cup, lpcActorFactory.opengameart.org, into a single GIMP project, as well as to try and make most clothing accessible by either gender.

Online Version
==============
Guarav0 Has created an online version of the Universal Sprite Sheet, located at http://gaurav.munjal.us/Universal-LPC-Spritesheet-Character-Generator

Abbreviations
=============

In trying to keep things organized, I've employed a few different abbreviations to keep the filenames from running out of control.  They are:
 - sc: spellcast
 - th: thrust
 - wc: walkcycle
 - sl: slash
 - sh: shoot
 - hu: hurt


COPYING
=======

According to the rules of the LPC all art submissions were dual licensed under both GNU GPL 3.0 and CC-BY-SA 3.0.  Further work produced in this repository is licensed under the same terms.

CC-BY-SA 3.0:
 - http://creativecommons.org/licenses/by-sa/3.0/
 - See the file: cc-by-sa-3.0.txt

GNU GPL 3.0:
 - http://www.gnu.org/licenses/gpl-3.0.html
 - See the file: gpl-3.0.txt

 
Contributors
============

The Liberated Pixel Effort is a collaborative effort from a number of different great artists who helped produce sprites for the project. Please read the [AUTHORS.txt](AUTHORS.txt) file for the full list of contributors to the project.

You will need to credit everyone who helped contribute to the LPC sprites you intend to use if you wish to use LPC sprites in your project.


Collaborating
=============

If you'd like to help out, please do so!  I've worked with @joewhite to hammer out some basic guidelines:
 - Edit the .png files, not the .xcf.  Once the pull is merged, a maintainer (@makrohn) will fold the .png files into the .xcf
 - For hairstyles, you can create a few small images, and then generate the spritesheets from them. See [EditingHair](EditingHair.md).
 - As with code, try to keep pull requests grouped thematically - eg, "skintonefixes" "suitandtie" "blackshoes" so they can be evaluated separately.
